{
  "name": "amarktai-network",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/copy-standalone-assets.mjs",
    "start": "next start",
    "worker": "tsx scripts/worker.mjs",
    "lint": "next lint",
    "test": "vitest run",
    "proof:v1-control-plane": "node scripts/v1-operational-proof.mjs",
    "proof:production-capabilities": "tsx scripts/production-capabilities-proof.ts",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@prisma/client": "^5.22.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.0",
    "clsx": "^2.1.1",
    "ioredis": "^5.10.1",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.577.0",
    "next": "^15.5.19",
    "nodemailer": "^8.0.5",
    "playwright": "^1.60.0",
    "react": "^18",
    "react-dom": "^18",
    "sentiment": "^5.0.2",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.20.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sentiment": "^5.0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.5.12",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.1"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
